<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
  <link href="./prism.css" rel="stylesheet" />
  <script src="./prism.js"></script>
</head>
<style>
  body{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 100;
    color: #666;
    font-family: 'Open Sans', sans-serif;
  }

  h2 {
    margin: 0 0 25px;
    font-size: 1.75em;
    font-weight: 600;
    float: left;
    border-left: 10px solid #ccc;
    padding-left: 8px;
    line-height: .85em;
    border-radius: 2px;
  }

  .wrapper{
    position: relative;
    width: 770px;
    margin: 0px auto 100px;
    overflow: hidden;
  }

  header {
    width: 100%;
    float: left;
  }

  article {
    font-size: 1.155em;
    line-height: 1.6em;
  }

  article > ul {
    float: left;
    margin: 0;
    padding: 0 18px;
  }

  article ul li ul {
    padding-left: 21px;
  }

  section {
    float: left;
    margin-bottom: 25px;
  }

  .demo-panel {
    border: 1px solid rgb(216, 212, 210);
    float: left;
    border-radius: 3px;
    overflow: hidden;
    background: #f1eeed;
    position: relative;
    margin: 0px 0 40px;
  }

  .demo-panel pre {
    float: left;
    min-width: 768px;
    max-width: 768px;
    margin: 0;
    padding: 15px 0 0;
  }

  .demo-panel :not(pre) > code[class*="language-"], pre[class*="language-"] {
    background: #f1eeed;
  }

  figure {
    display: none;
  }

  .demo-panel figure {
    display: block;
    margin: 0;
    position: relative;
    float: left;
    width: 178px;
    opacity: .75;
    -webkit-filter: brightness(.985) grayscale(.2);
    filter: brightness(.985) grayscale(.2);
    padding: 20px;
    top: 50%;
    position: absolute;
    margin-top: -85px;
    right: 30px;
  }

  .intro {
    text-align: center;
    font-weight: 100;
    font-size: 1.45em;
    font-style: italic;
    color: #999;
    margin-bottom: 15px;
    padding-bottom: 20px;
    border-bottom: 1px dotted #e5e5e5;
  }
  .controls {
    float: right;
    margin: 0 12px 45px 0;
    cursor: pointer;
  }

  .rang {
    position: absolute;
    right: 12px;
    bottom: 15px;
    width: 284px;
  }

  .controls a:hover {
    opacity: .5;
  }

  .git-logo {
    display: block;
    position: fixed;
    right: 80px;
    top: 20px;
    opacity: .5;
  }

  .git-logo:hover {
    opacity: 1;
  }

  .git-logo img {
    width: 50px;
  }

</style>
<body>

<a href="https://github.com/vitormargis/framenimate" class="git-logo">
  <img src="./git1.svg">
  <img src="./git2.svg">
  <img src="./git3.svg">
  <img src="./git4.svg">
  <img src="./git5.svg">
  <img src="./git6.svg">
  <img src="./git7.svg">
  <img src="./git8.svg">
  <img src="./git1.svg">
  <img src="./git2.svg">
  <img src="./git3.svg">
  <img src="./git4.svg">
  <img src="./git5.svg">
  <img src="./git6.svg">
  <img src="./git7.svg">
  <img src="./git8.svg">
</a>

<div class="wrapper">
  <img style="width: 600px; margin: 20px auto 5px; display: block;" src="framenimate.svg" alt="">
  <section>
    <article class="intro">
      <p>
        <strong><i>Framenimate</i></strong> is a small javascript plugin to create simple sequential frames animations. It was born from a personal necessity of creating a sequential animation out of a series of photos taken using the sequential shooting function from digital cameras. Enjoy!
      </p>
    </article>
  </section>
  <section>
    <header>
      <h2>Basic Usage</h2>
    </header>
    <article>
      <p>To start a new frame animation is as simples as eeting the <strong><i>framenimate</i></strong> attribute to the wrapper tag where your images/frame are contained:</p>
    </article>
    <div class="demo-panel">
      <pre><code class="language-markup">
        &lt;figure framenimate &gt;
          &lt;img src=&quot;image-1.png&quot;&gt;
          &lt;img src=&quot;image-2.png&quot;&gt;
          &lt;img src=&quot;image-3.png&quot;&gt;
          &lt;img src=&quot;image-4.png&quot;&gt;
          ...
        &lt;/figure&gt;
      </code></pre>
      <figure framenimate>
        <img src="./a1.png">
        <img src="./a2.png">
        <img src="./a3.png">
        <img src="./a4.png">
        <img src="./a5.png">
        <img src="./a6.png">
        <img src="./a7.png">
        <img src="./a8.png">
        <img src="./a9.png">
        <img src="./a10.png">
        <img src="./a11.png">
        <img src="./a12.png">
        <img src="./a13.png">
        <img src="./a14.png">
        <img src="./a15.png">
      </figure>
    </div>
  </section>
  <section>
    <header>
      <h2>Options</h2>
    </header>
    <article>
      <p>To change the animation properties it's possibel to add some cutom rules to the <strong><i>framenimate</i></strong> attrubute:</p>
    </article>
    <div class="demo-panel">
      <pre><code class="language-markup">
        &lt;figure framenimate="speed:25;" &gt;
          &lt;img src=&quot;image-1.png&quot;&gt;
          &lt;img src=&quot;image-2.png&quot;&gt;
          &lt;img src=&quot;image-3.png&quot;&gt;
          &lt;img src=&quot;image-4.png&quot;&gt;
          ...
        &lt;/figure&gt;
      </code></pre>
      <figure framenimate="speed: 25">
        <img src="./a1.png">
        <img src="./a2.png">
        <img src="./a3.png">
        <img src="./a4.png">
        <img src="./a5.png">
        <img src="./a6.png">
        <img src="./a7.png">
        <img src="./a8.png">
        <img src="./a9.png">
        <img src="./a10.png">
        <img src="./a11.png">
        <img src="./a12.png">
        <img src="./a13.png">
        <img src="./a14.png">
        <img src="./a15.png">
      </figure>
    </div>
    <article>
      <p>It is also possible to select the wrappers DOM node and create a new instance of animation for this target(s) through Javascript with <strong><i>new Framenimate</i></strong> and set some options:</p>
    </article>
    <div class="demo-panel">
      <pre><code class="language-js">
        var element = document.querySelectorAll('.frames');
        var animation = new Framenimate(element, {
          speed: 400,
          smooth: 0.5,
          reverse: true
        });
      </code></pre>
      <figure class="frames">
        <img src="./a1.png">
        <img src="./a2.png">
        <img src="./a3.png">
        <img src="./a4.png">
        <img src="./a5.png">
        <img src="./a6.png">
        <img src="./a7.png">
        <img src="./a8.png">
        <img src="./a9.png">
        <img src="./a10.png">
        <img src="./a11.png">
        <img src="./a12.png">
        <img src="./a13.png">
        <img src="./a14.png">
        <img src="./a15.png">
      </figure>
    </div>
  </section>
  <section>
    <header>
      <h2>Methods</h2>
    </header>
    <article>
      <p><strong><i>Framenimate</i></strong> has also some methods for animation manipulation:</p>
    </article>
    <div class="demo-panel">
      <pre><code class="language-js">
        var rvrs = document.querySelectorAll('.rvrs');
        var play = document.querySelectorAll('.play');
        var stop = document.querySelectorAll('.stop');
        var next = document.querySelectorAll('.next');
        var prev = document.querySelectorAll('.prev');
        var goto = document.querySelectorAll('.goto');
        var rang = document.querySelectorAll('.rang');

        rang[0].setAttribute('max', animation.totalFrames)
        rang[0].addEventListener('mousemove', function(){
          animation.stop()
          if (rang[0].value > 0) animation.goTo(rang[0].value)
        })

        rvrs[0].addEventListener('click', function(){
          animation.reverse()
        })

        play[0].addEventListener('click', function(){
          animation.play()
        })

        stop[0].addEventListener('click', function(){
          animation.stop()
        })

        next[0].addEventListener('click', function(){
          animation.stop()
          animation.next()
        })

        prev[0].addEventListener('click', function(){
          animation.stop()
          animation.prev()
        })

        goto[0].addEventListener('click', function(){
          animation.stop()
          animation.goTo(10)
        })
      </code></pre>
      <figure class="frames2">
        <img src="./a1.png">
        <img src="./a2.png">
        <img src="./a3.png">
        <img src="./a4.png">
        <img src="./a5.png">
        <img src="./a6.png">
        <img src="./a7.png">
        <img src="./a8.png">
        <img src="./a9.png">
        <img src="./a10.png">
        <img src="./a11.png">
        <img src="./a12.png">
        <img src="./a13.png">
        <img src="./a14.png">
        <img src="./a15.png">
      </figure>
      <div class="controls">
        <input class="rang" type="range" name="points" value="0" min="0">
        <a class="rvrs">reverse</a> |
        <a class="play">play</a> |
        <a class="stop">stop</a> |
        <a class="prev">prev</a> |
        <a class="next">next</a> |
        <a class="goto">goTo(10)</a>
      </div>
    </div>
  </section>
  </section>
    <header>
      <h2>Easter Egg</h2>
    </header>
    <article>
      <p>The github logo animation on scroll, just to give some ideas. Also, as you can see in this example, there are two attributes you can return at any given time once the animation has been started: <strong>currentFrame</strong> and <strong>totalFrames</strong></p>
    </article>
    <div class="demo-panel">
      <pre><code class="language-js">
        var gitLogo = document.querySelectorAll('.git-logo');
        var gitAnimation = new Framenimate(gitLogo, {
          reverse: false,
          speed: 100,
        })
        gitAnimation.goTo(1)

        window.addEventListener("scroll", function(){
          docHeight = document.body.offsetHeight
          animationStep = docHeight/gitAnimation.totalFrames
          frame = window.scrollY*1/animationStep
          gitAnimation.goTo(parseInt(frame))
          console.log(animation.currentFrame);
        })
      </code></pre>
    </div>
  </section>
</div>

<script src="./framenimate.js"></script>

<script>
  var element = document.querySelectorAll('.frames');
  var animation = new Framenimate(element, {
    reverse: true,
    speed: 400,
    smooth: 0.5,
  })
  animation.play()

  var element2 = document.querySelectorAll('.frames2');
  var rvrs = document.querySelectorAll('.rvrs');
  var play = document.querySelectorAll('.play');
  var stop = document.querySelectorAll('.stop');
  var next = document.querySelectorAll('.next');
  var prev = document.querySelectorAll('.prev');
  var goto = document.querySelectorAll('.goto');
  var rang = document.querySelectorAll('.rang');

  var animation2 = new Framenimate(element2, {
    reverse: false,
    speed: 50,
  })

  animation2.play()

  rang[0].setAttribute('max', animation2.totalFrames)
  rang[0].addEventListener('mousemove', function(){
    animation2.stop()
    if (rang[0].value > 0) animation2.goTo(rang[0].value)
  })

  rvrs[0].addEventListener('click', function(){
    animation2.reverse()
  })

  play[0].addEventListener('click', function(){
    animation2.play()
  })

  stop[0].addEventListener('click', function(){
    animation2.stop()
  })

  next[0].addEventListener('click', function(){
    animation2.stop()
    animation2.next()
  })

  prev[0].addEventListener('click', function(){
    animation2.stop()
    animation2.prev()
  })

  goto[0].addEventListener('click', function(){
    animation2.stop()
    console.log(animation2.currentFrame)
    console.log(animation2.totalFrames)
    animation2.goTo(10)
    console.log(animation2.currentFrame)
  })

  var gitLogo = document.querySelectorAll('.git-logo');
  var gitAnimation = new Framenimate(gitLogo, {
    reverse: false,
    speed: 100,
  })
  gitAnimation.goTo(1)

  window.addEventListener("scroll", function(){
    docHeight = document.body.offsetHeight
    animationStep = docHeight/gitAnimation.totalFrames
    frame = window.scrollY*1/animationStep
    gitAnimation.goTo(parseInt(frame))
    console.log(animation.currentFrame);
  })


</script>

</body>
</html>
